<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CauseHub.</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body class="index">
<header>
	<h1>CauseHub.</h1>
	<span class="login"><button>Login</button><button>Register</button></span>
</header>
<main>
	<form method='post' action='#' onsubmit="return false;" class="causeInit">
	<input type='text' id='causename' placeholder='What&#39;s Your Cause?' class="causeName">
	<input type='submit' id='causecreatebtn' value='Go' onclick='createcause(); return false;'>
	</form>
	<section class="causeThumbs">
		<h2>Featured Causes</h2>
		<figure>
		  <img src="http://lorempixel.com/200/100" alt="Cause Title">
		  <figcaption>Cause Title</figcaption>
		</figure>
		<figure>
		  <img src="http://lorempixel.com/200/100" alt="Cause Title">
		  <figcaption>Cause Title</figcaption>
		</figure>
		<figure>
		  <img src="http://lorempixel.com/200/100" alt="Cause Title">
		  <figcaption>Cause Title</figcaption>
		</figure>
	</section>
</main>

<!-- Feedback Button -->
<style type="text/css">
div.feedback{
	position: fixed;
	top: calc(50% - 200px);
	right: calc(-250px + 1.6em);
	background: rgba(255, 255, 255, 0.8);
	border: solid 2px black;
	border-radius: 15px;
	width: 250px;
	padding: 1em;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	-ms-transition: 1s;
	transition: 1s;
}
div.feedback:hover{
	right:-50px;
}
div.feedback form{
	position: relative;
	width: 100%;
	left: 2em;
}
div.feedback h2{
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-o-transform:rotate(270deg);
	-ms-transform:rotate(270deg);
	transform:rotate(270deg);
	position: absolute;
	left: -3.7em;
	top: 3em;
}
div.feedback form input, div.feedback form textarea{
	display: block;
	margin-bottom: 1em;
}
</style>
<div class="feedback">
	<form>
		<h2>Feedback?</h2>
		Name: <input type="text" />
		Email: <input type="email" />
		Comments: <textarea rows="4"></textarea>
		<input type="submit" value="Submit" />
	</form>
</div>

<!-- /Feedback Button -->

</body>
</html>
